path.variable.kotlin_bundled=C\:\\Users\\latypov.t.v\\Downloads\\ideaIU-2017.1.win\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\latypov.t.v\\.m2\\repository
jdk.home.1.8=C\:/Users/latypov.t.v/Downloads/android-studio-ide-162.3764568-windows/android-studio/jre
jdk.home.android_api_25_platform=E\:/Android/1/Sdk
javac2.instrumentation.includeJavaRuntime=false