<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory
            android:summary="Username and password information"
            android:title="Login information" >
        <EditTextPreference
                android:key="username"
                android:summary="Please enter your login username"
                android:title="Username"/>
        <EditTextPreference
                android:key="password"
                android:summary="Enter your password"
                android:title="Password"/>
    </PreferenceCategory>

    <PreferenceCategory
            android:summary="Server information"
            android:title="Server information" >
        <EditTextPreference
                android:key="server"
                android:summary="Please enter your server username"
                android:title="Server"/>
        <EditTextPreference
                android:key="port"
                android:summary="Please enter your port number"
                android:title="Port"
                android:defaultValue="9080" />
    </PreferenceCategory>
</PreferenceScreen>